<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRISPY CONFIT LAMB SHOULDER WITH BUTTERED BABY SPRING VEGETABLES, SUNCHOKE PUREE, CHIPS & CAPER SALSA VERDE
    </title>
</head>

<body>
    <h1 id="header">CRISPY CONFIT LAMB SHOULDER WITH BUTTERED BABY SPRING VEGETABLES, SUNCHOKE PUREE, CHIPS & CAPER
        SALSA VERDE</h1>
    <img src="../images/crispyconfitlambshoulder.png" alt="lamb sauce" style="width:640px;height:360px;">
    <h3>Sauce is an quinteseential aspect to make perfect crispy confit lamb.</h3>
    <p>Professional recipe only, unless you want to be yelled.</p>
    <h4>Ingredients</h4>
    <h5>Confit Lamb Shoulder:</h5>
    <ul>
        <li>3 pounds boneless skinless lamb shoulder, trimmed of silverskin and butterflied</li>
        <li>2 teaspoons kosher sea salt</li>
        <li>1 teaspoon freshly cracked pepper</li>
        <li>5-6 cups duck fat, melted*</li>
        <li>1 head of garlic</li>
        <li>2 tablespoons fresh picked thyme</li>
        <li>3 tablespoons fresh picked rosemary</li>
        <li>1 fresh bay leaf</li>
        <li>handful of peppercorns</li>
        <li>Flaky sea salt, for serving</li>
    </ul>
    <h5>Sunchoke Puree:</h5>
    <ul>
        <li>2 pounds Jerusalem Artichokes (sunchokes), peeled and diced into ½ inch cubes*</li>
        <li>⅓ cup heavy cream</li>
        <li>2-3 tablespoons unsalted butter</li>
        <li>Salt and Pepper, to taste </li>
    </ul>
    <h5>Sunchoke Chips:</h5>
    <ul>
        <li>2 small sunchokes, peeled</li>
        <li>Vegetable oil or reserved duck for frying</li>
        <li>Salt, to taste</li>
    </ul>
    <h5>Buttered Baby Spring Vegetables:</h5>
    <ul>
        <li>2 baby turnips, trimmed and quarters (about 6 ounces)</li>
        <li>8 baby carrots, trimmed and sliced in half lengthwise (about 6 ounces)</li>
        <li>2 baby fennel bulbs, trimmed, root intact, and sliced into ½-inch thick wedges</li>
        <li>5 ounces sprouted baby broccoli, trimmed</li>
        <li>6 ounces cippolini onions, peeled and sliced into ½-inch wedges</li>
        <li>1-2 teaspoons granulated sugar</li>
        <li>1 tablespoon olive oil</li>
        <li>4 tablespoons unsalted butter</li>
        <li>handful chopped fresh herbs (tarragon, thyme, or chervil)</li>
    </ul>
    <h5>Caper Salsa Verde:</h5>
    <ul>
        <li>3 tablespoons capers, rinsed</li>
        <li>2 tablespoon minced shallot</li>
        <li>2 teaspoons anchovies in oil, minced</li>
        <li>2-3 tablespoons red wine vinegar</li>
        <li>½ cup parsley, minced</li>
        <li>¼ cup olive oil</li>
    </ul>
    <h5>Lamb Thyme Jus:</h5>
    <ul>
        <li>½ pound lamb rib or neck bones</li>
        <li>2 tablespoons olive oil</li>
        <li>½ an onion, peeled and chopped</li>
        <li>1 carrot, peeled and chopped</li>
        <li>1 celery stalk, chopped</li>
        <li>6 garlic cloves, unpeeled</li>
        <li>1 teaspoon tomato paste</li>
        <li>1 bay leaf</li>
        <li>6 fresh thyme sprigs, divided</li>
        <li>1 cup of dry white wine</li>
        <li>2 cups veal or beef stock</li>
        <li>2 cups chicken stock</li>
    </ul>
    <h4>COOKING INSTRUCTIONS</h4>
    <ol>
        <li>Lamb Confit: Preheat oven to 275˚F. Unroll lamb and season generously with salt and pepper. Set aside.
            Prepare herb seasoning - pull off 4 cloves of garlic from head, peel and finely chop with thyme, and
            rosemary. Thin with olive oil and smear garlic-herb mixture onto lamb and roll tightly, trussing with twine.
        </li>
        <li>Melt duck fat in dutch oven with bay leaf, galic, rosemary sprig, and peppercorns. Gently place trussed lamb
            into fat, cover with a piece of wet parchment paper to help keep lamb submerged in fat and bring to a gentle
            simmer. Cover with lid and roast in the oven for 2½-3 hours or until the lamb is very tender. Remove from
            oven and let lamb cool completely in fat*.</li>
        <li>Once cool, remove lamb from fat and slice into 1-inch thick slices. Some meat might fall away, which is fine
            just save for crisping later. Scoop out garlic cloves from fat and set aside for salsa verde, strain duck
            fat, refrigerate, & reserve for another use. </li>
        <li>Sunchoke Puree: Place sunchokes in a pot and cover with water, bring to a boil and season generously with
            salt, cook until sunchokes are fork tender, about 15 minutes.</li>
        <li>Drain sunchokes and place in a blender along with heavy cream and butter. Season with salt and blend on high
            until smooth, adding more cream if needed to blend. Reheat in a pot over medium-low heat, stirring often to
            prevert puree from scorching.</li>
        <li>Sunchoke Chips: Heat a shallow saucepan over medium-low heat with about ½-inch of oil or fat and heat to
            325˚F. Thinly slice sunchokes to 1/16 thick on a mandoline or with a sharp knife. (This can be done ahead of
            time and sunchokes can be held in cool water to prevent browning, be sure to drain and pat very dry with
            paper towels). Working in batches fry sunchokes until golden brown, drain on a paper towel lined-tray and
            season with salt.</li>
        <li>Buttered Baby Vegetables and Cippolinis: Bring a small pot of water to a boil and season generously with
            salt. Prepare an ice bath with ice and just enough water to thin. Working in batches blanch vegetables for
            2-3 minutes, until just tender beginning with turnips, then carrots, then fennel. Shock in prepared ice bath
            until cool, drain and dry on paper towels. Heat a large skillet over medium heat and drizzle with 1
            tablespoon olive oil, add cippolinis and quickly sear until caramelized on all sides, about 3 minutes.
            Sprinkle with salt, pepper, sugar, and 1 tablespoon of butter, swirl to melt butter and coat onions, cook
            for 2-3 minutes until tender and caramelized. Remove and set aside, add remaining butter to pan along with
            blanched vegetables and warm over medium-low heat returning cippolinis to pan and keep warm while reheating
            lamb.</li>
        <li>Caper Salsa Verde: Scrape out half the roasted garlic from skins and mash with a fork until smooth. Mix
            together with capers, shallot, chopped anchovy, and red wine vinegar until smooth. Stir in parsley, season
            with pepper and whisk in olive oil until incorporated. Set aside.</li>
        <li>Lamb Thyme Jus: Preheat oven to 400˚F. Scatter lamb bones on a baking sheet or roasting pan, drizzle with 1
            tablespoon olive oil and roast for about 1 hour until well browned (turning occasionally).</li>
        <li>Heat remaining olive oil in a dutch oven over high heat, add vegetables and cook until browned and slightly
            tender. Stir in tomato paste, continuing to cook for another 2 minutes until paste darkens. Add half the
            thyme and deglaze with wine, boil until reduced by half. Add roasted bones to pot and cover with veal and
            chicken stock.</li>
        <li>Simmer stock for 3-4 hours until liquid has reduced by half, skimming excess oil periodically. Strain stock
            and return to a pot. Add remaining thyme sprigs and simmer, reducing until resembling a thick, syrupy sauce
            (reduced by about ⅔).</li>
        <li>Reheat Lamb Confit: Heat a large skillet* over medium-high heat, drizzle with a touch of olive oil and fry
            lamb pieces until golden brown, carefully turn and fry the other side. The lamb will sputter a bit as the
            fat starts to melt, alternatively you can use a grill or grill pan to caramelize. Season with flaky sea salt
            and repeat with remaining pieces.</li>
        <li>To serve, spoon a heaping serving of puree onto a warm plate. Toss buttered vegetables with fresh herbs and
            nestle into puree. Top with a slice (or two) of crispy lamb confit followed by a generous drizzle of salsa
            verde and sunchoke chips.</li>
    </ol>
    <h4>Recipe Notes</h4>
    <ul>
        <li>Duck fat can be hard to source, but is worth the hunt, but if you can’t source, you can substitute with an
            extra-virgin olive oil for a robust alternative.</li>
        <li>Confit meat, much like any braised meat, always tastes better the next day as it marinates and absorbs all
            the flavor of the cooking liquid. This particular style is best cooled overnight in the fat, removed and
            then sliced when cool ensuring a beautiful slice of lamb that will hold up in the frying pan later.</li>
        <li>Lamb Confit, much like Duck confit can be reheated under a broiler for a quicker (and cleaner)</li>
        <li>Sunchokes can be substituted with root vegetables such as parsnips for an equally delicious flavor.</li>
    </ul>
    <a href="#header">Return to Top</a>
    <br>
    <a href="../index.html">Return to the Collections</a>
</body>

</html>