<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GORDON'S SIMPLE MARINARA AT HOME</title>
</head>

<body>
    <h1 id="header">GORDON'S SIMPLE MARINARA AT HOME</h1>
    <img src="../images/simplemarinaraathome.jpeg" alt="defintely not cannabis" style="width:640px;height:360px;">
    <h3>You need a basil to make this simple marinara.</h3>
    <p>Use basil and not anything else or you will be in trouble.</p>
    <h4>Ingredients</h4>
    <h5>Yields 2 Quarts</h5>
    <ul>
        <li>2 28 Oz Cans of Peeled San Marazano Tomatoes</li>
        <li>1 Large Yellow Onion, Julienned</li>
        <li>6 Garlic Gloves, Sliced Thin</li>
        <li>6 Basil Leafs, Torn</li>
        <li>2 Tablespoons Tomato Paste</li>
        <li>1 Cup Red Wine</li>
        <li>1/8 Cup Olive Oil</li>
        <li>Salt & Pepper to Taste</li>
    </ul>
    <h4>COOKING INSTRUCTIONS</h4>
    <ol>
        <li>In stockpot, over medium low heat, add oil and warm thoroughly.</li>
        <li>Add julienned onions, and season with salt and pepper.</li>
        <li>Sweat onions until soft and translucent, avoiding any scorching or color (approx. 10 – 12 minutes).</li>
        <li>Add thinly sliced garlic, sweat for additional 3 minutes, being sure not to burn the garlic at all.</li>
        <li>Add torn basil leaves and allow to wilt (approx. 2 min).</li>
        <li>Add tomato paste and cook off for 3- 5 minutes.</li>
        <li>Turn the heat up to medium high; deglaze the pot with red wine.</li>
        <li>Reduce by half approx. 3-5 minutes.</li>
        <li>Return heat to medium low and add the san marazano tomatoes.</li>
        <li>Cook on medium low heat for 90 minutes.</li>
        <li>Remove sauce from heat and using an immersion blender or in small batches in a stand up blender, blend the
            sauce until desired consistency achieved.</li>
        <li>Season the sauce with salt and pepper to taste.</li>
    </ol>
    <h4>ASSEMBLY</h4>
    <ol>
        <li>Boil desired pasta according to package instructions. Be sure to SALT YOUR WATER!</li>
        <li>Drain pasta and toss with marinara sauce that has been heated thoroughly.</li>
        <li>Arrange in serving vessel, adding ricotta cheese and basil to the top of the pasta. Season the cheese with
            salt, black pepper and olive oil. Don’t have ricotta? Mozzarella and parmesan are great substitutes also.
            Don’t be afraid to add in ingredients like fresh tomatoes, spinach or grilled sausage!</li>
    </ol>
    <h4>Few additional tips</h4>
    <ul>
        <li>Any canned tomato could work, I just prefer san marazano.</li>
        <li>If you don’t have fresh garlic or basil, raid your spices cabinet. As a general rule, use what you might
            like on a pizza. Ie, garlic powder, onion powder, oregano, fennel, celery salt</li>
        <li>Adding red chili flakes with the basil is great if you like a little kick to your sauce</li>
        <li>This sauce can then be utilized as a base for several different dishes!</li>
    </ul>
    <a href="#header">Return to Top</a>
    <br>
    <a href="../index.html">Return to the Collections</a>
</body>

</html>